@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700;900&family=Montserrat:wght@100;300;400;500;600;700&display=swap');

/* SCROLL BAR ------------------------------------------------------------------------------------------------------*/
*::-webkit-scrollbar {
    width: 12px;
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #D8E2E4;
  }
  /*
  *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }
  */
  *::-webkit-scrollbar-track:active {
    background-color: #D8E2E4;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 11px;
    background-color: #47525E;
    border: 4px outset #47525E;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #47525E;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #47525E;
  }

   /* ANIMACIONES .------------------------------------------------------------------------------------------------------*/

   .animate-from-bottom {
    opacity: 0;
    transform: translateY(50px);
    transition: all .35s ease-in-out;
  }
  .animate-from-bottom-2{
    opacity: 0;
    transform: translateY(50px);
    transition: all .55s ease-in-out;
  }

  .show{
    opacity :1 ;
    transform :translateY(0px); 
  } 


  :root{
    --color-principal:#47525E;
    --color-principal-rev:#262f36;
    --color-secundario:white;
    --color-secundario-rev:rgb(228, 228, 228);
    --color-terciario:#d0372f;
    --color-terciario-claro:#2256f1b7;
    --color-terciario-oscuro:#0d2366;
    --color-opcional-1:#d48d08;
    --color-opcional-2:#17bebb;
  
  
    font-family: "Lato",sans-serif;
    background-color: var(--color-secundario-rev);
    min-height: 100vh; 
    transition: all 0.3s ease;
  }
  
  body.dark{
    font-family: "Lato",sans-serif;
    background-color: var(--color-principal);
    transition: all 0.3s ease;
  }

  .copy__section{
    color: var(--color-principal);
  }
  .copy__section.dark{
    color: var(--color-secundario);
  }
/* SECTION OFERTAS TITULO --------------------------------------------------------------------------------------------------*/
.container-masinfo-titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  background-image: url(../img/castillos-de-jaen-hornos-segura.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  z-index: 0;
  position: relative;
}
.container-masinfo-titulo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.45;
  z-index: 1;
}

.section-masinfo-titulo{
  position: relative;
  height: 60vh;
  padding: 0;
  align-items: center;
}
.titulo-inicial{
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  
  color: var(--color-secundario);
}
.text-titulo{
  padding-left: 4rem;
  padding-right: 4rem;
  color: var(--color-secundario);
}
.masinfo-titulo{
  position: relative;
  padding-top: 9rem ;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
.masinfo-titulos p {
  align-items: center;
  justify-content: center;
}

.feature-text p {
  color: var(--color-principal);
}
  /* SECCION  proyects-recientes-section----------------------------------------------------------------------------------------*/
  .subtitle{
    font-weight: 700;
    font-style: italic;
    color: var(--color-principal-rev);
  }
  .subtitle.dark{
    font-weight: 700;
    font-style: italic;
    color: var(--color-secundario);
  }
  .proyects-recientes-section{
    padding: 5rem;
   /* background-color: var(--color-secundario);*/
  }
  .card{
    width: 30%;
    padding: 20px 0;
    overflow: hidden;
    background: var(--color-secundario);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
    box-shadow: 5px 5px 25px 0 var(--color-principal);
}

.cards__text{
  text-align: center;
  width: 90%;
  margin:0 auto;
}
.card-text .img-card{
  align-items: center;
  justify-content: center;
  }
  .img-card{
    height: 50%;
    width: 50%;
  }
.card__title{
  font-size: 40px;
  color: #fff;
  margin-bottom: 8px;
}
.card__copy{
  color: var(--gray2);
  margin-bottom: 16px;
}
.card__button{
  display: block;
  background: var(--color-opcional-1);
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  color: var(--black1);
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease 0s;
}
.card__date{
  color: var(--gold2);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.background{
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
   box-shadow: 5px 5px 25px 0 var(--color-principal);
}
.background__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.background__text{
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 15px;
  color: #fff;
}

.background__title{
  font-size: 2rem;
  margin-bottom: 4px;
  font-weight: 600;
}

  .container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
  
  .card{
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    background: var(--color-secundario);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
    box-shadow: 5px 5px 25px 0 var(--color-principal);
}
.container-bg{
  display: unset;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.background{
  width: 100%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
   box-shadow: 5px 5px 25px 0 var(--color-principal);
}
}

/* SECCION DE QUIENES SOMOS ------------------------------------------------------------------------------------------------*/


.quienes-somos-section{
  width: 100%;
  height: 90vh;
  background-color: var(--color-secundario-rev);

  padding: 3rem;
  justify-content:center;
  flex-wrap: wrap;
  transition: all 0.3s ease;

}
/* SECCION QUIENES SOMO DARK ------------------------------------------------------------------------------------------------*/
.quienes-somos-section.spad.dark{

  background-color: var(--color-principal-rev);
  transition: all 0.3s ease;

}

/*------------------------------------------------------------------------------------------------------------------------- */
.contenedor-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(5,1fr) ;
  grid-gap: 3em;
}
.memberteam{
  display: flex;
  flex-wrap: nowrap;
  border-radius: 1rem;
  padding: 4rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 25px 0 var(--color-principal);
}
.h2-center{display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
/* CARDS MEMBER-TEAM ----------------------------*/
.memberteam.juan{
 grid-row: 1 / 4;
 grid-column: 1 / 4;
  background-color: var(--color-secundario);
}
.memberteam.ruben{
  grid-row: 4 / 7;
  grid-column: 3 / 6;
  background-color: var(--color-secundario);
  flex-direction: row-reverse;
}
/*                                              */
/* TITULO QUIENES SOMOS ------------------------*/

.titulo-team{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 500rem;

  grid-row: 1/3;
  grid-column: 4/6;
 
}

.img-member{
  
  height: 100%;
  border-radius: 30rem;
  margin-right: 0rem;
  margin-bottom: 1rem;
  
}

.container-team-member{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 1rem;
}
@media (max-width: 768px) {
  .contenedor-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(5,1fr) ;
    grid-gap: 3em;
  }
  .titulo-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 500rem;
  
    grid-row: 1/3;
    grid-column: 1/6;
   
  }
  /* CARDS MEMBER-TEAM ----------------------------*/
  .memberteam.juan{
  grid-row: 3 / 6;
  grid-column: 1 / 4;
   background-color: var(--color-secundario);
 }
 .memberteam.ruben{
   grid-row: 6 / 9;
   grid-column: 3 / 6;
   background-color: var(--color-secundario);
   flex-direction: row-reverse;
 }
  .img-member{
  
    height: 60%;
    border-radius: 30rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    
  }
  .memberteam{
    flex-wrap: nowrap;
    padding: 2rem;
  }
  .h2-center{
    font-size: larger;
  }
  h4{
    font-size: larger;
  }
}
@media (max-width: 640px) {
  .contenedor-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(5,1fr) ;
    grid-gap: 3em;
  }
  .titulo-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 500rem;
  
    grid-row: 1/3;
    grid-column: 1/8;
   
  }
  /* CARDS MEMBER-TEAM ----------------------------*/
  .memberteam.juan{
  grid-row: 3 / 6;
  grid-column: 1 / 8;
   background-color: var(--color-secundario);
 }
 .memberteam.ruben{
   grid-row: 6 / 9;
   grid-column: 1 / 8;
   background-color: var(--color-secundario);
   flex-direction: row-reverse;
 }
}
/* SECCION DE LOCALIZACION -------------------------------------------------------------------------------------------------*/

.localizacion-section{
  width: 100%;
  height: 90vh;
 /* background-color: var(--color-secundario);*/

  padding: 3rem;
  justify-content:center;
  flex-wrap: wrap;
}
.contenedor-grid-location{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(5,1fr) ;
  grid-gap: 3em;
}

.frame{
  max-width: 100%;
  height: 500px;
  width: 100%;
  box-shadow: 5px 5px 25px 0 var(--color-principal);
  border-radius: 5px;
}

.framecontainer{
  margin-left: 0;
  grid-row: 2 / 6;
  grid-column: 1 / 4;
   background-color: var(--color-secundario);
}
.textcontainer{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  justify-content: center;
  align-items: center;
  grid-row: 3 / 4;
  grid-column: 4 / 6;
}
.subtitle.location{
  font-weight: 700;
  margin-bottom: 4rem;
}
.subtitle.location2{
  font-weight: 600;
  margin-bottom: 1rem;
}
.subtitle.location3{
  font-weight: 500;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .contenedor-grid-location{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(6,1fr) ;
    grid-gap: 3em;

  }
  .framecontainer{
    margin-left: 0;
    grid-row: 3 / 5;
    grid-column: 1 / 7;
     background-color: var(--color-secundario);
  }
  .textcontainer{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 7;
  }
  .localizacion-section{
    width: 100%;
    height: 120vh;
    background-color: var(--color-secundario);
  
    padding: 3rem;
    justify-content:center;
    flex-wrap: wrap;
  }
}

@media (max-width: 450px) {
  .titulo-inicial{
    font-size: 2.4rem;
  }
}